#!/usr/bin/env bash

#TODO: look for away to change langauge on macos
alias snth="setxkbmap us"
alias ar="setxkbmap ar"
alias xsc="xclip -selection clipboard"
alias ip="ip address | grep -o \"inet 192.*/\" | awk '{ print \$2 }' | tr / ' ' | xargs"
alias esc="$HOME/.config/sway/config"
alias vim="$VIM"
alias vims="NVIM_LISTEN_ADDRESS=/tmp/nvim $VIM"
alias work="cd ~/work"
alias projects="cd ~/projects"

alias python="python3"
alias cbp="cat $DOTFILES/zsh/.config/.zsh_profile"
alias ebp="$VIM $DOTFILES/.zsh_profile"
alias etc="$VIM $DOTFILES/awesome-streamerrc/ThePrimeagen/.tmux.conf"
alias bp="dotFileInstall && source ~/.zshrc"
alias evrc="$VIM $DOTFILES/awesome-streamerrc/ThePrimeagen/.vimrc"
alias enrc="nvim $DOTFILES/awesome-streamerrc/ThePrimeagen/init.vim --cmd \"cd $DOTFILES/awesome-streamerrc/ThePrimeagen/init.vim\""
alias yolo="git push origin master --force --no-verify"
alias eirc="nvim $XDG_CONFIG_HOME/i3/i3config"
alias cvrc="cat $DOTFILES/vimrc/.vimrc"
alias dotFileInstall="$DOTFILES/install"

alias pjson="python -mjson.tool"
alias killBT="rfkill block bluetooth"
alias unKillBT="rfkill unblock bluetooth"
# TODO Add conditional aliasing for mac and linux
alias cclip="pbcopy -selection clipboard"
alias pclip="pbcopy -selection clipboard"

alias timeplus="~/dotfiles/apps/time_plus_30"
alias echotime="~/dotfiles/apps/echo_time"
alias livestream_screenkey="screenkey -s large --scr 2 -p bottom --geometry 1210x300+712+810";
alias yt_screenkey="screenkey -s large --scr 1 -p bottom --geometry 510x300+1412+850";

alias cnpm="cat ~/.npmrc"
# alias pnpm='rm ~/.npmrc'
alias ll='ls -al'
# ----------------------
# Git Aliases
# ----------------------
alias ga='git add'
alias gaa='git add .'
alias gaaa='git add -A'
alias gc='git commit'
alias gcm='git commit -m'
alias gd='git diff'
alias gi='git init'
alias gl='git log'
alias gp='git pull'
alias gpsh='git push'
alias gss='git status -s'
alias gs='echo ""; echo "*********************************************"; echo -e "   DO NOT FORGET TO PULL BEFORE COMMITTING"; echo "*********************************************"; echo ""; git status'

# ----------------------
# Cool Aliases found in https://github.com/lewagon/dotfiles/blob/master/aliases
# ----------------------
alias myip="curl https://ipinfo.io/json" # or /ip for plain-text ip
alias speedtest="curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -"



# Tmux alias
alias t='tmux'
alias ta='tmux a'
alias tks='tmux kill-session -t'


# cursor
alias c='cursor'

alias du='du -sh -- */'